<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="可选理由，精准屏蔽"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/text_popup_not_interest"
            android:text="重复、旧闻"
            />

        <TextView
            style="@style/text_popup_not_interest"
            android:text="内容质量差"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        >

        <TextView
            style="@style/text_popup_not_interest"

            android:text="娱乐"
            />

        <TextView
            style="@style/text_popup_not_interest"

            android:text="来源"
            />
    </LinearLayout>
</LinearLayout>
